MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="BikeHelper" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" FontSize="22" Cursor="Arrow">
    <Grid Background="#FFEFF6F6">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Black"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Я помогу выбрать раму велосипеда!" Margin="0 0 0 30" FontWeight="Normal" FontStyle="Normal" FontFamily="Bahnschrift Light" FontSize="24"/>
                <Grid Margin="0 0 0 0">
                    <Button HorizontalAlignment="Right" Content="Ввод" Cursor="Hand" Click="Button_Click_Count" Background="#FF6F3AB7"  />
                    <TextBox x:Name="textBoxLegLength" materialDesign:HintAssist.Hint="Ведите длину ноги(см)" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" Cursor="Arrow" Margin="0,0,91,0" />
                    
                </Grid>
                <TextBox x:Name="resultText" materialDesign:HintAssist.Hint="Подходящий размер рамы" Style="{StaticResource ResourceKey=MaterialDesignFloatingHintTextBox}" Cursor="Arrow" Margin="0,0,91,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
